#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('api.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dLKgRB3R5O1zbJ8pOd5cKbQdx4'\
        '4E8h5V',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Python27/Lib/site-packages/sqlalchemy/ext/declarative/clsregistry.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/ext/declarative/clsregistry.py'),
                      'add_class')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/instrumentation.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/instrumentation.py'),
                      'ClassManager')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/relationships.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/orm/relationships.py'),
                      'foreign')]},
        loc('../../../../../Python27/Lib/site-packages/sqlalchemy/util/langhelpers.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Python27/Lib/site-packages/sqlalchemy/util/langhelpers.py'),
                      'asbool')]},
        loc('../../../../PerniciousPaperPicker/Context/PostNotification.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../PerniciousPaperPicker/Context/PostNotification.py'),
                             'PostNotification')]],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/PostNotification.py'),
                      'PostNotification')]},
        loc('../../../../PerniciousPaperPicker/Context/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/Context/models/__init__.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/Context/__main__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/Context/__main__.py'),
                      'engine')]},
        loc('../../../../PerniciousPaperPicker/Context/context.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../PerniciousPaperPicker/Context/context.py'),
                             'session')]],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/Context/context.py'),
                      'Base')]},
        loc('../../../../PerniciousPaperPicker/Context/models/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/Context/models/__init__.py'),
                      'Base')]},
        loc('../../../../PerniciousPaperPicker/Context/models/subreddit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/models/subreddit.py'),
                      'SubReddit')]},
        loc('../../../../PerniciousPaperPicker/Context/models/url.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/models/url.py'),
                      'Url')]},
        loc('../../../../PerniciousPaperPicker/Context/post.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/post.py'),
                      'Post')]},
        loc('../../../../PerniciousPaperPicker/Context/post_context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/post_context.py'),
                      'PostContext')]},
        loc('../../../../PerniciousPaperPicker/Context/post_notification.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/post_notification.py'),
                      'PostNotification')]},
        loc('../../../../PerniciousPaperPicker/Context/subreddit.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/Context/subreddit.py'),
                      'SubReddit')]},
        loc('../../../../PerniciousPaperPicker/Context/url.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../PerniciousPaperPicker/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../PerniciousPaperPicker/__init__.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../PerniciousPaperPicker/texter/__init__.py'),
                             '')]],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/application_context.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/application_context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/application_context.py'),
                      'ApplicationContext')]},
        loc('../../../../PerniciousPaperPicker/check_posts.py'): {'expanded-'\
        'nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../PerniciousPaperPicker/check_posts.py'),
                      'main')]},
        loc('../../../../PerniciousPaperPicker/config_processor/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/config_processor/config.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/config_processor/config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../PerniciousPaperPicker/config_processor/config.py'),
                             'Config')]],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/config_processor/config.py'),
                      'Config')]},
        loc('../../../../PerniciousPaperPicker/config_processor/config_provider.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/config_processor/config_provider.py'),
                      'ConfigProvider')]},
        loc('../../../../PerniciousPaperPicker/config_processor/yaml_config.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/config_processor/yaml_config.py'),
                      'YamlConfig')]},
        loc('../../../../PerniciousPaperPicker/constants.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../PerniciousPaperPicker/constants.py'),
                             '__version__')]],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/constants.py'),
                      'FILE_QUEUE_INBOUND')]},
        loc('../../../../PerniciousPaperPicker/data/models/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/data/models/__init__.py'),
                      'Base')]},
        loc('../../../../PerniciousPaperPicker/data/models/post.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/data/models/post.py'),
                      'Post')]},
        loc('../../../../PerniciousPaperPicker/data/models/subreddit.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/data/models/subreddit.py'),
                      'SubReddit')]},
        loc('../../../../PerniciousPaperPicker/data/models/url.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/data/models/url.py'),
                      'Url')]},
        loc('../../../../PerniciousPaperPicker/data/post_context.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/data/post_context.py'),
                      'PostContext')]},
        loc('../../../../PerniciousPaperPicker/file_listener.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/file_listener.py'),
                      'FileListener')]},
        loc('../../../../PerniciousPaperPicker/filer/__init__.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/filer/file_context.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/filer/file_context.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/filer/file_context.py'),
                      'FileContext')]},
        loc('../../../../PerniciousPaperPicker/htmltext_listener.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/htmltext_listener.py'),
                      'HtmlTextListener')]},
        loc('../../../../PerniciousPaperPicker/listener.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('class def',
                             loc('../../../../PerniciousPaperPicker/listener.py'),
                             'Listener')]],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/listener.py'),
                      'Listener')]},
        loc('../../../../PerniciousPaperPicker/post_listener.py'): {'expande'\
        'd-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../PerniciousPaperPicker/post_listener.py'),
                      'main')]},
        loc('../../../../PerniciousPaperPicker/reddit/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/reddit/reddit_context.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/reddit/reddit_context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/reddit/reddit_context.py'),
                      'RedditContext')]},
        loc('../../../../PerniciousPaperPicker/reddit_listener.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../PerniciousPaperPicker/reddit_listener.py'),
                      'main')]},
        loc('../../../../PerniciousPaperPicker/senders/__init__.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/senders/file_sender.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/senders/file_sender.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../../../PerniciousPaperPicker/senders/file_sender.py'),
                             'FileSender')]],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/file_sender.py'),
                      'FileSender')]},
        loc('../../../../PerniciousPaperPicker/senders/htmltext_sender.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/htmltext_sender.py'),
                      'HtmlTextSender')]},
        loc('../../../../PerniciousPaperPicker/senders/post_sender.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/post_sender.py'),
                      'PostSender')]},
        loc('../../../../PerniciousPaperPicker/senders/queue_logger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/queue_logger.py'),
                      'QueueLogger')]},
        loc('../../../../PerniciousPaperPicker/senders/reddit_sender.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/reddit_sender.py'),
                      'RedditSender')]},
        loc('../../../../PerniciousPaperPicker/senders/sender.py'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/senders/sender.py'),
                      'Sender')]},
        loc('../../../../PerniciousPaperPicker/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../PerniciousPaperPicker/setup.py'),
                             'config')]],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/setup.py'),
                      'config')]},
        loc('../../../../PerniciousPaperPicker/tests/RedditPersister_tests.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../PerniciousPaperPicker/tests/RedditPersister_tests.py'),
                      'setup')]},
        loc('../../../../PerniciousPaperPicker/texter/__init__.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../PerniciousPaperPicker/texter/text_context.py'),
                      '')]},
        loc('../../../../PerniciousPaperPicker/texter/file_context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../../../../PerniciousPaperPicker/texter/text_context.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../PerniciousPaperPicker/texter/text_context.py'),
                      'TextContext')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'downloads',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'"",sut',
                                       'fReverse': False,
                                       'fSearchText': u'downloads',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        u'self.session.query(Url)[0].url')],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 141,
                       'selection_end': 141,
                       'selection_start': 141}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../PerniciousPaperPicker/Listener/data/data_context.py'),
        {'attrib-starts': [('DataContext',
                            19),
                           ('DataContext.createNewsApiSourceLink',
                            169)],
         'first-line': 168,
         'folded-linenos': [],
         'sel-line': 184,
         'sel-line-start': 6224,
         'selection_end': 6243,
         'selection_start': 6237},
        1486262814.430164],
        [loc('../../../../PerniciousPaperPicker/Listener/data/data_context.py'),
         {'attrib-starts': [('DataContext',
                             19),
                            ('DataContext.createNewsApiSourceLink',
                             169)],
          'first-line': 177,
          'folded-linenos': [],
          'sel-line': 184,
          'sel-line-start': 6224,
          'selection_end': 6224,
          'selection_start': 6224},
         1486262835.786887],
        [loc('../../../../PerniciousPaperPicker/Listener/data/data_context.py'),
         {'attrib-starts': [('DataContext',
                             19),
                            ('DataContext.createContentType',
                             233)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8482,
          'selection_end': 8501,
          'selection_start': 8495},
         1486262835.954958],
        [loc('../../../../PerniciousPaperPicker/Listener/data/data_context.py'),
         {'attrib-starts': [('DataContext',
                             19),
                            ('DataContext.createContentType',
                             233)],
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 8482,
          'selection_end': 8482,
          'selection_start': 8482},
         1486263082.763871],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1486263082.765087],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 549,
          'selection_end': 574,
          'selection_start': 565},
         1486263082.867615],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1808,
          'selection_end': 1834,
          'selection_start': 1824},
         1486263098.416915],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1808,
          'selection_end': 1834,
          'selection_start': 1824},
         1486263102.38223],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2274,
          'selection_end': 2299,
          'selection_start': 2290},
         1486263109.279873],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2274,
          'selection_end': 2299,
          'selection_start': 2299},
         1486263115.734407],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2711,
          'selection_end': 2736,
          'selection_start': 2727},
         1486263116.542592],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 549,
          'selection_end': 574,
          'selection_start': 565},
         1486263116.759211],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 53,
          'sel-line-start': 1411,
          'selection_end': 1436,
          'selection_start': 1427},
         1486263117.280931],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 1808,
          'selection_end': 1833,
          'selection_start': 1824},
         1486263117.593221],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 2274,
          'selection_end': 2299,
          'selection_start': 2290},
         1486263117.901378],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2711,
          'selection_end': 2736,
          'selection_start': 2727},
         1486263118.194645],
        [loc('../../../../PerniciousPaperPicker/docker-compose.yaml'),
         {'attrib-starts': [],
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 782,
          'selection_end': 797,
          'selection_start': 797},
         1487207845.77659],
        [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1487207845.845062],
        [loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         {'displayed-index': 31,
          'viewer-state': {'history': [-1,
                                       31],
                           'history-pos': 1,
                           'index': 31,
                           'top': 0}},
         1487207915.140611],
        [loc('api.py'),
         {'attrib-starts': [('HelloWorld',
                             20),
                            ('HelloWorld.get',
                             21)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 492,
          'selection_end': 506,
          'selection_start': 506},
         1487390578.132487]],
        20),
        'current-loc': None,
        'editor-state-list': [(loc('api.py'),
                               {'attrib-starts': [('HelloWorld',
        20),
        ('HelloWorld.get',
         21)],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 492,
                                'selection_end': 506,
                                'selection_start': 506}),
                              (loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 31,
                                'viewer-state': {'history': [-1,
        31],
        'history-pos': 1,
        'index': 31,
        'top': 0}})],
        'has-focus': True,
        'locked': False},
        [loc('api.py'),
         loc('../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('unknown:untitled-1.py')]),
                               'open_files': [u'../../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'api.py',
        'unknown:untitled-1.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1,
                         1,
                         1902,
                         999)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py'),
                           loc('api.py')]
testing.stored-results = (1,
                          [],
                          {})
